# Ejemplo de configuración para conectar a Neo4j Aura
# Copia este archivo y renómbralo a ".env"
# Luego reemplaza los valores con tus credenciales reales

NEO4J_URI=neo4j+s://6fe14abc.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=tu_contraseña_aqui
